// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FFCC376A1216D06D00AAF3BF /* Tests */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = D2AAC07D0554694100DB518D /* iBoost */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* iBoost */,
		);
		codeSenseManager = FFCC373D12165AA300AAF3BF /* Code sense */;
		executables = (
			FFCC376A1216D06D00AAF3BF /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					280.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304114460;
			PBXWorkspaceStateSaveDate = 304114460;
		};
		perUserProjectItems = {
			FF39334912206A2C0048310B = FF39334912206A2C0048310B /* PBXTextBookmark */;
			FF39335812206AEB0048310B = FF39335812206AEB0048310B /* PBXTextBookmark */;
			FF39336B12206B2B0048310B /* PBXTextBookmark */ = FF39336B12206B2B0048310B /* PBXTextBookmark */;
			FF39337812206F0C0048310B /* XCBuildMessageTextBookmark */ = FF39337812206F0C0048310B /* XCBuildMessageTextBookmark */;
			FF39337912206F0C0048310B /* PBXTextBookmark */ = FF39337912206F0C0048310B /* PBXTextBookmark */;
			FF39337B12206F0C0048310B /* PBXTextBookmark */ = FF39337B12206F0C0048310B /* PBXTextBookmark */;
			FF39337C12206F0C0048310B /* PBXTextBookmark */ = FF39337C12206F0C0048310B /* PBXTextBookmark */;
			FF39338F1220727B0048310B /* PBXTextBookmark */ = FF39338F1220727B0048310B /* PBXTextBookmark */;
			FF3933901220727B0048310B /* PBXTextBookmark */ = FF3933901220727B0048310B /* PBXTextBookmark */;
			FF3933911220727B0048310B /* PBXTextBookmark */ = FF3933911220727B0048310B /* PBXTextBookmark */;
			FF3933921220727B0048310B /* PBXBookmark */ = FF3933921220727B0048310B /* PBXBookmark */;
			FF3933931220727B0048310B /* PBXTextBookmark */ = FF3933931220727B0048310B /* PBXTextBookmark */;
			FF3933A01220730C0048310B /* PBXTextBookmark */ = FF3933A01220730C0048310B /* PBXTextBookmark */;
			FF3933A11220730C0048310B /* PBXTextBookmark */ = FF3933A11220730C0048310B /* PBXTextBookmark */;
			FF3933A21220730C0048310B /* PBXTextBookmark */ = FF3933A21220730C0048310B /* PBXTextBookmark */;
			FF3933A31220730C0048310B /* PBXTextBookmark */ = FF3933A31220730C0048310B /* PBXTextBookmark */;
			FF3933A41220730C0048310B /* PBXTextBookmark */ = FF3933A41220730C0048310B /* PBXTextBookmark */;
			FF3933A51220730C0048310B /* PBXTextBookmark */ = FF3933A51220730C0048310B /* PBXTextBookmark */;
			FF3933A61220730C0048310B /* PBXTextBookmark */ = FF3933A61220730C0048310B /* PBXTextBookmark */;
			FF3933B1122073830048310B /* PBXTextBookmark */ = FF3933B1122073830048310B /* PBXTextBookmark */;
			FF3933B2122073830048310B /* PBXTextBookmark */ = FF3933B2122073830048310B /* PBXTextBookmark */;
			FF3933B3122073830048310B /* PBXTextBookmark */ = FF3933B3122073830048310B /* PBXTextBookmark */;
			FF3933B4122073830048310B /* PBXTextBookmark */ = FF3933B4122073830048310B /* PBXTextBookmark */;
			FF3933B5122073830048310B /* PBXTextBookmark */ = FF3933B5122073830048310B /* PBXTextBookmark */;
			FF3933DF122075F70048310B /* PBXTextBookmark */ = FF3933DF122075F70048310B /* PBXTextBookmark */;
			FF3933E0122075F70048310B /* PBXTextBookmark */ = FF3933E0122075F70048310B /* PBXTextBookmark */;
			FF3933E1122075F70048310B /* PBXTextBookmark */ = FF3933E1122075F70048310B /* PBXTextBookmark */;
			FF3933E2122075F70048310B /* PBXTextBookmark */ = FF3933E2122075F70048310B /* PBXTextBookmark */;
			FF3933E3122075F70048310B /* PBXTextBookmark */ = FF3933E3122075F70048310B /* PBXTextBookmark */;
			FF3933E4122075F70048310B /* PBXTextBookmark */ = FF3933E4122075F70048310B /* PBXTextBookmark */;
			FF3933E5122075F70048310B /* PBXTextBookmark */ = FF3933E5122075F70048310B /* PBXTextBookmark */;
			FF3933E6122075F70048310B /* PBXTextBookmark */ = FF3933E6122075F70048310B /* PBXTextBookmark */;
			FF3933E7122075F70048310B /* PBXTextBookmark */ = FF3933E7122075F70048310B /* PBXTextBookmark */;
			FF3933E8122075F70048310B /* PBXTextBookmark */ = FF3933E8122075F70048310B /* PBXTextBookmark */;
			FF3933E9122075F70048310B /* PBXTextBookmark */ = FF3933E9122075F70048310B /* PBXTextBookmark */;
			FF3933EA122075F70048310B /* PBXTextBookmark */ = FF3933EA122075F70048310B /* PBXTextBookmark */;
			FF3933EB122075F70048310B /* PBXTextBookmark */ = FF3933EB122075F70048310B /* PBXTextBookmark */;
			FF3933EC122075F70048310B /* XCBuildMessageTextBookmark */ = FF3933EC122075F70048310B /* XCBuildMessageTextBookmark */;
			FF3933ED122075F70048310B /* PBXTextBookmark */ = FF3933ED122075F70048310B /* PBXTextBookmark */;
			FF3933EE122075F70048310B /* PBXTextBookmark */ = FF3933EE122075F70048310B /* PBXTextBookmark */;
			FF3933EF122075F70048310B /* PBXTextBookmark */ = FF3933EF122075F70048310B /* PBXTextBookmark */;
			FF3933F0122075F70048310B /* PBXTextBookmark */ = FF3933F0122075F70048310B /* PBXTextBookmark */;
			FF3933F5122076310048310B /* PBXTextBookmark */ = FF3933F5122076310048310B /* PBXTextBookmark */;
			FF3933F6122076310048310B /* PBXTextBookmark */ = FF3933F6122076310048310B /* PBXTextBookmark */;
			FF3933F7122076310048310B /* PBXTextBookmark */ = FF3933F7122076310048310B /* PBXTextBookmark */;
			FF3933F8122076310048310B /* PBXTextBookmark */ = FF3933F8122076310048310B /* PBXTextBookmark */;
			FF3933F9122076310048310B /* PBXTextBookmark */ = FF3933F9122076310048310B /* PBXTextBookmark */;
			FF39342B1220840D0048310B /* PBXTextBookmark */ = FF39342B1220840D0048310B /* PBXTextBookmark */;
			FF39342C1220840D0048310B /* PBXTextBookmark */ = FF39342C1220840D0048310B /* PBXTextBookmark */;
			FF39342D1220840D0048310B /* PBXTextBookmark */ = FF39342D1220840D0048310B /* PBXTextBookmark */;
			FF39342E1220840D0048310B /* PBXTextBookmark */ = FF39342E1220840D0048310B /* PBXTextBookmark */;
			FF39342F1220840D0048310B /* PBXTextBookmark */ = FF39342F1220840D0048310B /* PBXTextBookmark */;
			FF3934301220840D0048310B /* PBXTextBookmark */ = FF3934301220840D0048310B /* PBXTextBookmark */;
			FF3934311220840D0048310B /* PBXTextBookmark */ = FF3934311220840D0048310B /* PBXTextBookmark */;
			FF3934321220840D0048310B /* PBXTextBookmark */ = FF3934321220840D0048310B /* PBXTextBookmark */;
			FF3934331220840D0048310B /* PBXTextBookmark */ = FF3934331220840D0048310B /* PBXTextBookmark */;
			FF3934341220840D0048310B /* PBXTextBookmark */ = FF3934341220840D0048310B /* PBXTextBookmark */;
			FF3934351220840D0048310B /* PBXTextBookmark */ = FF3934351220840D0048310B /* PBXTextBookmark */;
			FF3934361220840D0048310B /* PBXTextBookmark */ = FF3934361220840D0048310B /* PBXTextBookmark */;
			FF3934371220840D0048310B /* PBXTextBookmark */ = FF3934371220840D0048310B /* PBXTextBookmark */;
			FF3934381220840D0048310B /* PBXTextBookmark */ = FF3934381220840D0048310B /* PBXTextBookmark */;
			FF393456122086A00048310B /* PBXTextBookmark */ = FF393456122086A00048310B /* PBXTextBookmark */;
			FF393457122086A00048310B /* PBXTextBookmark */ = FF393457122086A00048310B /* PBXTextBookmark */;
			FF393458122086A00048310B /* PBXTextBookmark */ = FF393458122086A00048310B /* PBXTextBookmark */;
			FF393459122086A00048310B /* PBXTextBookmark */ = FF393459122086A00048310B /* PBXTextBookmark */;
			FF39345A122086A00048310B /* PBXTextBookmark */ = FF39345A122086A00048310B /* PBXTextBookmark */;
			FF39345B122086A00048310B /* PBXTextBookmark */ = FF39345B122086A00048310B /* PBXTextBookmark */;
			FF39345C122086A00048310B /* PBXTextBookmark */ = FF39345C122086A00048310B /* PBXTextBookmark */;
			FF39349012208A510048310B /* PBXTextBookmark */ = FF39349012208A510048310B /* PBXTextBookmark */;
			FF39349112208A510048310B /* PBXTextBookmark */ = FF39349112208A510048310B /* PBXTextBookmark */;
			FF39349212208A510048310B /* XCBuildMessageTextBookmark */ = FF39349212208A510048310B /* XCBuildMessageTextBookmark */;
			FF39349312208A510048310B /* PBXTextBookmark */ = FF39349312208A510048310B /* PBXTextBookmark */;
			FF39349412208A510048310B /* PBXTextBookmark */ = FF39349412208A510048310B /* PBXTextBookmark */;
			FF39349512208A510048310B /* PBXTextBookmark */ = FF39349512208A510048310B /* PBXTextBookmark */;
			FF39349612208A510048310B /* PBXTextBookmark */ = FF39349612208A510048310B /* PBXTextBookmark */;
			FF39349712208A510048310B /* PBXTextBookmark */ = FF39349712208A510048310B /* PBXTextBookmark */;
			FF39349812208A510048310B /* PBXTextBookmark */ = FF39349812208A510048310B /* PBXTextBookmark */;
			FF39349912208A510048310B /* PBXTextBookmark */ = FF39349912208A510048310B /* PBXTextBookmark */;
			FF39349A12208A510048310B /* PBXTextBookmark */ = FF39349A12208A510048310B /* PBXTextBookmark */;
			FF39349B12208A510048310B /* PBXTextBookmark */ = FF39349B12208A510048310B /* PBXTextBookmark */;
			FF39349D12208A510048310B /* PBXTextBookmark */ = FF39349D12208A510048310B /* PBXTextBookmark */;
			FF39349E12208A510048310B /* PBXTextBookmark */ = FF39349E12208A510048310B /* PBXTextBookmark */;
			FF39349F12208A510048310B /* PBXTextBookmark */ = FF39349F12208A510048310B /* PBXTextBookmark */;
			FF3934A012208A510048310B /* PBXTextBookmark */ = FF3934A012208A510048310B /* PBXTextBookmark */;
			FF3934A112208A530048310B /* PBXTextBookmark */ = FF3934A112208A530048310B /* PBXTextBookmark */;
			FF3934A212208A530048310B /* PBXTextBookmark */ = FF3934A212208A530048310B /* PBXTextBookmark */;
			FF3934CE122090DB0048310B /* PBXTextBookmark */ = FF3934CE122090DB0048310B /* PBXTextBookmark */;
			FF3934CF122090DB0048310B /* PBXTextBookmark */ = FF3934CF122090DB0048310B /* PBXTextBookmark */;
			FF3934D0122090DB0048310B /* PBXTextBookmark */ = FF3934D0122090DB0048310B /* PBXTextBookmark */;
			FF3934D1122090DB0048310B /* PBXTextBookmark */ = FF3934D1122090DB0048310B /* PBXTextBookmark */;
			FF3934E01220910A0048310B /* PBXTextBookmark */ = FF3934E01220910A0048310B /* PBXTextBookmark */;
			FF3934E11220910A0048310B /* PBXTextBookmark */ = FF3934E11220910A0048310B /* PBXTextBookmark */;
			FF3934E21220910A0048310B /* XCBuildMessageTextBookmark */ = FF3934E21220910A0048310B /* XCBuildMessageTextBookmark */;
			FF3934E31220910A0048310B /* PBXTextBookmark */ = FF3934E31220910A0048310B /* PBXTextBookmark */;
			FF3934E71220912E0048310B /* XCBuildMessageTextBookmark */ = FF3934E71220912E0048310B /* XCBuildMessageTextBookmark */;
			FF3934E81220912E0048310B /* PBXTextBookmark */ = FF3934E81220912E0048310B /* PBXTextBookmark */;
			FF3934E91220912E0048310B /* PBXTextBookmark */ = FF3934E91220912E0048310B /* PBXTextBookmark */;
			FF3934EA1220912E0048310B /* PBXTextBookmark */ = FF3934EA1220912E0048310B /* PBXTextBookmark */;
			FF3934EB1220912E0048310B /* PBXTextBookmark */ = FF3934EB1220912E0048310B /* PBXTextBookmark */;
			FF3934EC1220912E0048310B /* PBXTextBookmark */ = FF3934EC1220912E0048310B /* PBXTextBookmark */;
			FF3934ED1220912E0048310B /* PBXTextBookmark */ = FF3934ED1220912E0048310B /* PBXTextBookmark */;
			FF3934EE122091300048310B /* PBXTextBookmark */ = FF3934EE122091300048310B /* PBXTextBookmark */;
			FF3934EF122091300048310B /* PBXTextBookmark */ = FF3934EF122091300048310B /* PBXTextBookmark */;
			FF3934F0122091310048310B /* PBXTextBookmark */ = FF3934F0122091310048310B /* PBXTextBookmark */;
			FF3934F1122091310048310B /* PBXTextBookmark */ = FF3934F1122091310048310B /* PBXTextBookmark */;
			FF3934F8122091780048310B /* PBXTextBookmark */ = FF3934F8122091780048310B /* PBXTextBookmark */;
			FF3934F9122091780048310B /* PBXTextBookmark */ = FF3934F9122091780048310B /* PBXTextBookmark */;
			FF3934FA122091780048310B /* PBXTextBookmark */ = FF3934FA122091780048310B /* PBXTextBookmark */;
			FF3934FB122091780048310B /* PBXTextBookmark */ = FF3934FB122091780048310B /* PBXTextBookmark */;
			FF393502122091BF0048310B /* PBXTextBookmark */ = FF393502122091BF0048310B /* PBXTextBookmark */;
			FF393503122091BF0048310B /* PBXTextBookmark */ = FF393503122091BF0048310B /* PBXTextBookmark */;
			FF393504122091BF0048310B /* PBXTextBookmark */ = FF393504122091BF0048310B /* PBXTextBookmark */;
			FF393507122091EA0048310B /* PBXTextBookmark */ = FF393507122091EA0048310B /* PBXTextBookmark */;
			FF39350D122092270048310B /* PBXTextBookmark */ = FF39350D122092270048310B /* PBXTextBookmark */;
			FF39350E122092270048310B /* PBXTextBookmark */ = FF39350E122092270048310B /* PBXTextBookmark */;
			FF39350F122092270048310B /* PBXTextBookmark */ = FF39350F122092270048310B /* PBXTextBookmark */;
			FF393510122092270048310B /* PBXTextBookmark */ = FF393510122092270048310B /* PBXTextBookmark */;
			FF393513122092C10048310B /* PBXTextBookmark */ = FF393513122092C10048310B /* PBXTextBookmark */;
			FF393514122092C10048310B /* PBXTextBookmark */ = FF393514122092C10048310B /* PBXTextBookmark */;
			FF393515122092C10048310B /* PBXTextBookmark */ = FF393515122092C10048310B /* PBXTextBookmark */;
			FF393516122092C10048310B /* PBXTextBookmark */ = FF393516122092C10048310B /* PBXTextBookmark */;
			FF39351B122092CF0048310B /* PBXTextBookmark */ = FF39351B122092CF0048310B /* PBXTextBookmark */;
			FF393526122093890048310B /* PBXTextBookmark */ = FF393526122093890048310B /* PBXTextBookmark */;
			FF393527122093890048310B /* PBXTextBookmark */ = FF393527122093890048310B /* PBXTextBookmark */;
			FF393533122094560048310B /* PBXTextBookmark */ = FF393533122094560048310B /* PBXTextBookmark */;
			FF393534122094560048310B /* PBXTextBookmark */ = FF393534122094560048310B /* PBXTextBookmark */;
			FF393535122094560048310B /* PBXTextBookmark */ = FF393535122094560048310B /* PBXTextBookmark */;
			FF39353A1220946C0048310B /* PBXTextBookmark */ = FF39353A1220946C0048310B /* PBXTextBookmark */;
			FF39353E122095230048310B /* PBXTextBookmark */ = FF39353E122095230048310B /* PBXTextBookmark */;
			FF39353F122095230048310B /* PBXTextBookmark */ = FF39353F122095230048310B /* PBXTextBookmark */;
			FF393540122095230048310B /* PBXTextBookmark */ = FF393540122095230048310B /* PBXTextBookmark */;
			FF393541122095230048310B /* PBXTextBookmark */ = FF393541122095230048310B /* PBXTextBookmark */;
			FF393542122095290048310B /* PBXTextBookmark */ = FF393542122095290048310B /* PBXTextBookmark */;
			FF393543122095290048310B /* PBXTextBookmark */ = FF393543122095290048310B /* PBXTextBookmark */;
			FF393544122095290048310B /* PBXTextBookmark */ = FF393544122095290048310B /* PBXTextBookmark */;
			FF393545122095290048310B /* PBXTextBookmark */ = FF393545122095290048310B /* PBXTextBookmark */;
			FF3935481220952D0048310B /* PBXTextBookmark */ = FF3935481220952D0048310B /* PBXTextBookmark */;
			FF39354B122095550048310B /* PBXTextBookmark */ = FF39354B122095550048310B /* PBXTextBookmark */;
			FF39354C122095550048310B /* PBXTextBookmark */ = FF39354C122095550048310B /* PBXTextBookmark */;
			FF39355F122096020048310B /* PBXTextBookmark */ = FF39355F122096020048310B /* PBXTextBookmark */;
			FF393560122096020048310B /* PBXTextBookmark */ = FF393560122096020048310B /* PBXTextBookmark */;
			FF393561122096020048310B /* PBXTextBookmark */ = FF393561122096020048310B /* PBXTextBookmark */;
			FF393562122096020048310B /* PBXTextBookmark */ = FF393562122096020048310B /* PBXTextBookmark */;
			FF393563122096020048310B /* PBXTextBookmark */ = FF393563122096020048310B /* PBXTextBookmark */;
			FF393564122096020048310B /* PBXTextBookmark */ = FF393564122096020048310B /* PBXTextBookmark */;
			FF393565122096020048310B /* PBXTextBookmark */ = FF393565122096020048310B /* PBXTextBookmark */;
			FF39357F122096DA0048310B /* PBXTextBookmark */ = FF39357F122096DA0048310B /* PBXTextBookmark */;
			FF393580122096DA0048310B /* PBXTextBookmark */ = FF393580122096DA0048310B /* PBXTextBookmark */;
			FF393581122096DA0048310B /* PBXTextBookmark */ = FF393581122096DA0048310B /* PBXTextBookmark */;
			FF393582122096DA0048310B /* PBXTextBookmark */ = FF393582122096DA0048310B /* PBXTextBookmark */;
			FF393583122096DA0048310B /* PBXTextBookmark */ = FF393583122096DA0048310B /* PBXTextBookmark */;
			FF393584122096EF0048310B /* PBXTextBookmark */ = FF393584122096EF0048310B /* PBXTextBookmark */;
			FF393585122096EF0048310B /* PBXTextBookmark */ = FF393585122096EF0048310B /* PBXTextBookmark */;
			FF393586122096EF0048310B /* PBXTextBookmark */ = FF393586122096EF0048310B /* PBXTextBookmark */;
			FF393587122096EF0048310B /* XCBuildMessageTextBookmark */ = FF393587122096EF0048310B /* XCBuildMessageTextBookmark */;
			FF393588122096EF0048310B /* PBXTextBookmark */ = FF393588122096EF0048310B /* PBXTextBookmark */;
			FF393589122096EF0048310B /* PBXTextBookmark */ = FF393589122096EF0048310B /* PBXTextBookmark */;
			FF393590122097960048310B /* PBXTextBookmark */ = FF393590122097960048310B /* PBXTextBookmark */;
			FF393591122097960048310B /* PBXTextBookmark */ = FF393591122097960048310B /* PBXTextBookmark */;
			FF3935A9122097F60048310B /* PBXTextBookmark */ = FF3935A9122097F60048310B /* PBXTextBookmark */;
			FF3935AA122097F60048310B /* PBXTextBookmark */ = FF3935AA122097F60048310B /* PBXTextBookmark */;
			FF3935AB122097F60048310B /* PBXTextBookmark */ = FF3935AB122097F60048310B /* PBXTextBookmark */;
			FF3935AC122097F60048310B /* PBXTextBookmark */ = FF3935AC122097F60048310B /* PBXTextBookmark */;
			FF3935AD122097F60048310B /* PBXTextBookmark */ = FF3935AD122097F60048310B /* PBXTextBookmark */;
			FF3935B21220980D0048310B /* PBXTextBookmark */ = FF3935B21220980D0048310B /* PBXTextBookmark */;
			FF3935BA122098740048310B /* PBXTextBookmark */ = FF3935BA122098740048310B /* PBXTextBookmark */;
			FF3935BB122098740048310B /* PBXTextBookmark */ = FF3935BB122098740048310B /* PBXTextBookmark */;
			FF3935BC122098740048310B /* PBXTextBookmark */ = FF3935BC122098740048310B /* PBXTextBookmark */;
			FF3935BE1220A88C0048310B /* PBXTextBookmark */ = FF3935BE1220A88C0048310B /* PBXTextBookmark */;
			FF3935BF1220A88C0048310B /* PBXTextBookmark */ = FF3935BF1220A88C0048310B /* PBXTextBookmark */;
			FF3935C01220A8E90048310B /* PBXTextBookmark */ = FF3935C01220A8E90048310B /* PBXTextBookmark */;
			FF3935C11220A8E90048310B /* PBXTextBookmark */ = FF3935C11220A8E90048310B /* PBXTextBookmark */;
			FF3935C21220A8E90048310B /* PBXTextBookmark */ = FF3935C21220A8E90048310B /* PBXTextBookmark */;
			FF3935C31220A8E90048310B /* PBXTextBookmark */ = FF3935C31220A8E90048310B /* PBXTextBookmark */;
			FF3935C41220A8E90048310B /* PBXTextBookmark */ = FF3935C41220A8E90048310B /* PBXTextBookmark */;
			FF3935C51220A8E90048310B /* PBXTextBookmark */ = FF3935C51220A8E90048310B /* PBXTextBookmark */;
			FF3935D61220AA440048310B /* PBXTextBookmark */ = FF3935D61220AA440048310B /* PBXTextBookmark */;
			FF3935D71220AA440048310B /* PBXTextBookmark */ = FF3935D71220AA440048310B /* PBXTextBookmark */;
			FF3935D81220AA440048310B /* PlistBookmark */ = FF3935D81220AA440048310B /* PlistBookmark */;
			FF3935D91220AA440048310B /* PBXTextBookmark */ = FF3935D91220AA440048310B /* PBXTextBookmark */;
			FF3935DA1220AA440048310B /* PBXTextBookmark */ = FF3935DA1220AA440048310B /* PBXTextBookmark */;
			FF3935E11220AA650048310B /* PBXTextBookmark */ = FF3935E11220AA650048310B /* PBXTextBookmark */;
			FF3935E61220AAFF0048310B /* PBXTextBookmark */ = FF3935E61220AAFF0048310B /* PBXTextBookmark */;
			FF3935E71220AAFF0048310B /* PBXTextBookmark */ = FF3935E71220AAFF0048310B /* PBXTextBookmark */;
			FF3936181220B1780048310B /* PBXTextBookmark */ = FF3936181220B1780048310B /* PBXTextBookmark */;
			FF3936191220B1780048310B /* XCBuildMessageTextBookmark */ = FF3936191220B1780048310B /* XCBuildMessageTextBookmark */;
			FF39361A1220B1780048310B /* PBXTextBookmark */ = FF39361A1220B1780048310B /* PBXTextBookmark */;
			FF39361B1220B1780048310B /* PBXTextBookmark */ = FF39361B1220B1780048310B /* PBXTextBookmark */;
			FF39361C1220B1780048310B /* PBXTextBookmark */ = FF39361C1220B1780048310B /* PBXTextBookmark */;
			FF39361F1220B19B0048310B /* PBXTextBookmark */ = FF39361F1220B19B0048310B /* PBXTextBookmark */;
			FF3936201220B19B0048310B /* XCBuildMessageTextBookmark */ = FF3936201220B19B0048310B /* XCBuildMessageTextBookmark */;
			FF3936211220B19B0048310B /* PBXTextBookmark */ = FF3936211220B19B0048310B /* PBXTextBookmark */;
			FF3936221220B19B0048310B /* PBXTextBookmark */ = FF3936221220B19B0048310B /* PBXTextBookmark */;
			FF9EA608121ADFB3002F8A31 = FF9EA608121ADFB3002F8A31 /* PBXTextBookmark */;
			FF9EA609121ADFB3002F8A31 = FF9EA609121ADFB3002F8A31 /* PBXTextBookmark */;
			FF9EA60B121ADFB3002F8A31 = FF9EA60B121ADFB3002F8A31 /* PBXTextBookmark */;
			FF9EA60C121ADFB3002F8A31 = FF9EA60C121ADFB3002F8A31 /* PBXTextBookmark */;
			FF9EA60E121ADFB3002F8A31 = FF9EA60E121ADFB3002F8A31 /* PBXTextBookmark */;
			FF9EA60F121ADFB3002F8A31 = FF9EA60F121ADFB3002F8A31 /* PBXTextBookmark */;
			FF9EA625121AF645002F8A31 = FF9EA625121AF645002F8A31 /* PBXTextBookmark */;
			FF9EA626121AF645002F8A31 = FF9EA626121AF645002F8A31 /* PBXTextBookmark */;
			FF9EA627121AF645002F8A31 = FF9EA627121AF645002F8A31 /* PBXTextBookmark */;
			FF9EA628121AF645002F8A31 = FF9EA628121AF645002F8A31 /* PBXTextBookmark */;
			FF9EA629121AF645002F8A31 = FF9EA629121AF645002F8A31 /* PBXTextBookmark */;
			FF9EA62A121AF645002F8A31 = FF9EA62A121AF645002F8A31 /* PBXTextBookmark */;
			FF9EA759121C17AE002F8A31 = FF9EA759121C17AE002F8A31 /* PBXTextBookmark */;
			FF9EA7B6121C3032002F8A31 = FF9EA7B6121C3032002F8A31 /* PBXTextBookmark */;
			FF9EA7B7121C3032002F8A31 = FF9EA7B7121C3032002F8A31 /* PBXTextBookmark */;
			FF9EA7B8121C3032002F8A31 = FF9EA7B8121C3032002F8A31 /* PBXTextBookmark */;
			FF9EA7B9121C3032002F8A31 = FF9EA7B9121C3032002F8A31 /* PBXTextBookmark */;
			FF9EA7BA121C3032002F8A31 = FF9EA7BA121C3032002F8A31 /* PBXTextBookmark */;
			FF9EA7BC121C3BCA002F8A31 = FF9EA7BC121C3BCA002F8A31 /* PBXTextBookmark */;
			FFF568AD1216E44D007F800F = FFF568AD1216E44D007F800F /* PBXTextBookmark */;
			FFF569411216E502007F800F = FFF569411216E502007F800F /* PlistBookmark */;
			FFF569421216E502007F800F = FFF569421216E502007F800F /* PBXTextBookmark */;
			FFF569631216E58E007F800F = FFF569631216E58E007F800F /* PBXTextBookmark */;
		};
		sourceControlManager = FFCC373C12165AA300AAF3BF /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* iBoost_Prefix.pch */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = iBoost_Prefix.pch;
		path = /Users/johnblanco/Rapture/iBoost/ROIDS_Prefix.pch;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 300}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* iBoost */ = {
		activeExec = 0;
	};
	FF39334912206A2C0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA7A1121C274F002F8A31 /* TTGlobalNetwork.m */;
		name = "TTGlobalNetwork.m: 12";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	FF39335812206AEB0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA7A1121C274F002F8A31 /* TTGlobalNetwork.m */;
		name = "TTGlobalNetwork.m: 12";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	FF39336B12206B2B0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA7A1121C274F002F8A31 /* TTGlobalNetwork.m */;
		name = "TTGlobalNetwork.m: 12";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	FF39337812206F0C0048310B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Three20/TTImageView.h: No such file or directory";
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	FF39337912206F0C0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 15";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 735;
		vrLoc = 35;
	};
	FF39337B12206F0C0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA7A8121C278E002F8A31 /* TTImageView.h */;
		rLen = 0;
		rLoc = 629;
		rType = 0;
	};
	FF39337C12206F0C0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA7A8121C278E002F8A31 /* TTImageView.h */;
		name = "TTImageView.h: 17";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 496;
		vrLoc = 268;
	};
	FF393389122072300048310B /* TTGlobalNetwork.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TTGlobalNetwork.h;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTGlobalNetwork.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{558, 1120}";
		};
	};
	FF39338F1220727B0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	FF3933901220727B0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA7A8121C278E002F8A31 /* TTImageView.h */;
		name = "TTImageView.h: 18";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	FF3933911220727B0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA7A1121C274F002F8A31 /* TTGlobalNetwork.m */;
		name = "TTGlobalNetwork.m: 42";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 944;
		vrLoc = 558;
	};
	FF3933921220727B0048310B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FF393389122072300048310B /* TTGlobalNetwork.h */;
	};
	FF3933931220727B0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF393389122072300048310B /* TTGlobalNetwork.h */;
		name = "TTGlobalNetwork.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 558;
	};
	FF393394122072950048310B /* TTURLImageResponse.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLImageResponse.h;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTURLImageResponse.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 469}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	FF393395122072950048310B /* TTURLImageResponse.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLImageResponse.m;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTURLImageResponse.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1066}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{1062, 1240}";
		};
	};
	FF39339A122072E50048310B /* TTImageLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TTImageLayer.m;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTImageLayer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 520}}";
			sepNavSelRange = "{963, 12}";
			sepNavVisRange = "{216, 1042}";
		};
	};
	FF39339B122072E50048310B /* TTImageLayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TTImageLayer.h;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTImageLayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 403}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{3, 830}";
		};
	};
	FF3933A01220730C0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF393389122072300048310B /* TTGlobalNetwork.h */;
		name = "TTGlobalNetwork.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 558;
	};
	FF3933A11220730C0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA79F121C273E002F8A31 /* TTURLCache.m */;
		name = "TTURLCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1288;
		vrLoc = 105;
	};
	FF3933A21220730C0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF393395122072950048310B /* TTURLImageResponse.m */;
		name = "TTURLImageResponse.m: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1179;
		vrLoc = 558;
	};
	FF3933A31220730C0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF393394122072950048310B /* TTURLImageResponse.h */;
		name = "TTURLImageResponse.h: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	FF3933A41220730C0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39339A122072E50048310B /* TTImageLayer.m */;
		name = "TTImageLayer.m: 19";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	FF3933A51220730C0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39339B122072E50048310B /* TTImageLayer.h */;
		name = "TTImageLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	FF3933A61220730C0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39339B122072E50048310B /* TTImageLayer.h */;
		name = "TTImageLayer.h: 20";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	FF3933A71220730F0048310B /* TTImageViewInternal.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TTImageViewInternal.h;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTImageViewInternal.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 403}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{3, 831}";
		};
	};
	FF3933A81220730F0048310B /* TTImageViewInternal.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TTImageViewInternal.m;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTImageViewInternal.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1326}}";
			sepNavSelRange = "{1174, 12}";
			sepNavVisRange = "{38, 1353}";
		};
	};
	FF3933B1122073830048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39339B122072E50048310B /* TTImageLayer.h */;
		name = "TTImageLayer.h: 20";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	FF3933B2122073830048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39339A122072E50048310B /* TTImageLayer.m */;
		name = "TTImageLayer.m: 19";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	FF3933B3122073830048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933A71220730F0048310B /* TTImageViewInternal.h */;
		name = "TTImageViewInternal.h: 17";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	FF3933B4122073830048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933A81220730F0048310B /* TTImageViewInternal.m */;
		name = "TTImageViewInternal.m: 19";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	FF3933B5122073830048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933A81220730F0048310B /* TTImageViewInternal.m */;
		name = "TTImageViewInternal.m: 32";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1330;
		vrLoc = 271;
	};
	FF3933B6122073980048310B /* TTRequestLoader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TTRequestLoader.h;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTRequestLoader.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 767}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{732, 1132}";
		};
	};
	FF3933B7122073980048310B /* TTRequestLoader.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TTRequestLoader.m;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTRequestLoader.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 4485}}";
			sepNavSelRange = "{2118, 15}";
			sepNavVisRange = "{1580, 908}";
		};
	};
	FF3933D3122075230048310B /* UIView+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 421}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	FF3933D4122075230048310B /* UIView+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1170}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{37, 543}";
		};
	};
	FF3933DF122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6902EC12197F0700EC7D37 /* Macros.h */;
		name = "Macros.h: 65";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 634;
		vrLoc = 2793;
	};
	FF3933E0122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA7A1121C274F002F8A31 /* TTGlobalNetwork.m */;
		name = "TTGlobalNetwork.m: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	FF3933E1122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA7AA121C278E002F8A31 /* TTURLRequest.h */;
		name = "TTURLRequest.h: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	FF3933E2122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933B7122073980048310B /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 73";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 773;
		vrLoc = 1953;
	};
	FF3933E3122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 310";
		rLen = 0;
		rLoc = 11284;
		rType = 0;
		vrLen = 730;
		vrLoc = 10466;
	};
	FF3933E4122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA7AE121C278E002F8A31 /* TTUserInfo.h */;
		name = "TTUserInfo.h: 44";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 844;
		vrLoc = 800;
	};
	FF3933E5122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA79A121C2712002F8A31 /* TTURLRequestQueue.m */;
		name = "TTURLRequestQueue.m: 306";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 557;
		vrLoc = 9786;
	};
	FF3933E6122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA79D121C2731002F8A31 /* TTUserInfo.m */;
		name = "TTUserInfo.m: 19";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	FF3933E7122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA79F121C273E002F8A31 /* TTURLCache.m */;
		name = "TTURLCache.m: 437";
		rLen = 4;
		rLoc = 13977;
		rType = 0;
		vrLen = 735;
		vrLoc = 13221;
	};
	FF3933E8122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF393395122072950048310B /* TTURLImageResponse.m */;
		name = "TTURLImageResponse.m: 80";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 753;
		vrLoc = 2350;
	};
	FF3933E9122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA7A8121C278E002F8A31 /* TTImageView.h */;
		name = "TTImageView.h: 16";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	FF3933EA122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 173";
		rLen = 0;
		rLoc = 5624;
		rType = 0;
		vrLen = 883;
		vrLoc = 4989;
	};
	FF3933EB122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933A71220730F0048310B /* TTImageViewInternal.h */;
		name = "TTImageViewInternal.h: 17";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 831;
		vrLoc = 3;
	};
	FF3933EC122075F70048310B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'TTStyle'";
		fRef = FF3933A81220730F0048310B /* TTImageViewInternal.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	FF3933ED122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933A81220730F0048310B /* TTImageViewInternal.m */;
		name = "TTImageViewInternal.m: 82";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 818;
		vrLoc = 2607;
	};
	FF3933EE122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA7A8121C278E002F8A31 /* TTImageView.h */;
		name = "TTImageView.h: 13";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 444;
		vrLoc = 268;
	};
	FF3933EF122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		rLen = 0;
		rLoc = 1952;
		rType = 0;
	};
	FF3933F0122075F70048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 58";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 316;
		vrLoc = 1769;
	};
	FF3933F5122076310048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933A81220730F0048310B /* TTImageViewInternal.m */;
		name = "TTImageViewInternal.m: 82";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 818;
		vrLoc = 2607;
	};
	FF3933F6122076310048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 58";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 316;
		vrLoc = 1769;
	};
	FF3933F7122076310048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF393395122072950048310B /* TTURLImageResponse.m */;
		name = "TTURLImageResponse.m: 48";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 803;
		vrLoc = 1344;
	};
	FF3933F8122076310048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933B7122073980048310B /* TTRequestLoader.m */;
		rLen = 0;
		rLoc = 2149;
		rType = 0;
	};
	FF3933F9122076310048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933B7122073980048310B /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 330";
		rLen = 0;
		rLoc = 11655;
		rType = 0;
		vrLen = 622;
		vrLoc = 5768;
	};
	FF39342B1220840D0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933A81220730F0048310B /* TTImageViewInternal.m */;
		name = "TTImageViewInternal.m: 32";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1330;
		vrLoc = 271;
	};
	FF39342C1220840D0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39339A122072E50048310B /* TTImageLayer.m */;
		name = "TTImageLayer.m: 19";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	FF39342D1220840D0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933B6122073980048310B /* TTRequestLoader.h */;
		name = "TTRequestLoader.h: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1132;
		vrLoc = 732;
	};
	FF39342E1220840D0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA7A8121C278E002F8A31 /* TTImageView.h */;
		name = "TTImageView.h: 69";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 753;
		vrLoc = 1789;
	};
	FF39342F1220840D0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933D4122075230048310B /* UIView+Additions.m */;
		name = "UIView+Additions.m: 90";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 553;
		vrLoc = 26;
	};
	FF3934301220840D0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933D3122075230048310B /* UIView+Additions.h */;
		name = "UIView+Additions.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	FF3934311220840D0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF393395122072950048310B /* TTURLImageResponse.m */;
		name = "TTURLImageResponse.m: 48";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1144;
	};
	FF3934321220840D0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933B7122073980048310B /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 62";
		rLen = 15;
		rLoc = 2149;
		rType = 0;
		vrLen = 908;
		vrLoc = 1580;
	};
	FF3934331220840D0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6903441219863B00EC7D37 /* NSString+Additions.h */;
		name = "NSString+Additions.h: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	FF3934341220840D0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6903451219863B00EC7D37 /* NSString+Additions.m */;
		name = "NSString+Additions.m: 39";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 948;
		vrLoc = 169;
	};
	FF3934351220840D0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6902EC12197F0700EC7D37 /* Macros.h */;
		name = "Macros.h: 50";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 1853;
		vrLoc = 1346;
	};
	FF3934361220840D0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 21";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	FF3934371220840D0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA547121A4374002F8A31 /* NSMutableArray+Additions.h */;
		name = "NSMutableArray+Additions.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	FF3934381220840D0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA547121A4374002F8A31 /* NSMutableArray+Additions.h */;
		name = "NSMutableArray+Additions.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	FF393456122086A00048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA547121A4374002F8A31 /* NSMutableArray+Additions.h */;
		name = "NSMutableArray+Additions.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	FF393457122086A00048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 25";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	FF393458122086A00048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF393395122072950048310B /* TTURLImageResponse.m */;
		name = "TTURLImageResponse.m: 48";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1062;
	};
	FF393459122086A00048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA79F121C273E002F8A31 /* TTURLCache.m */;
		name = "TTURLCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 105;
	};
	FF39345A122086A00048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39339A122072E50048310B /* TTImageLayer.m */;
		name = "TTImageLayer.m: 19";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	FF39345B122086A00048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39339B122072E50048310B /* TTImageLayer.h */;
		name = "TTImageLayer.h: 20";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	FF39345C122086A00048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39339B122072E50048310B /* TTImageLayer.h */;
		name = "TTImageLayer.h: 11";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 830;
		vrLoc = 3;
	};
	FF39349012208A510048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933A81220730F0048310B /* TTImageViewInternal.m */;
		name = "TTImageViewInternal.m: 76";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 818;
		vrLoc = 2607;
	};
	FF39349112208A510048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	FF39349212208A510048310B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIImage' may not respond to '-drawInRect:contentMode:'";
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	FF39349312208A510048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 96";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2684;
	};
	FF39349412208A510048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933B7122073980048310B /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 24";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 510;
		vrLoc = 595;
	};
	FF39349512208A510048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF393395122072950048310B /* TTURLImageResponse.m */;
		name = "TTURLImageResponse.m: 21";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 468;
		vrLoc = 592;
	};
	FF39349612208A510048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA79D121C2731002F8A31 /* TTUserInfo.m */;
		name = "TTUserInfo.m: 18";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 509;
		vrLoc = 558;
	};
	FF39349712208A510048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 26";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	FF39349812208A510048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA79F121C273E002F8A31 /* TTURLCache.m */;
		name = "TTURLCache.m: 25";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	FF39349912208A510048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA79A121C2712002F8A31 /* TTURLRequestQueue.m */;
		name = "TTURLRequestQueue.m: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	FF39349A12208A510048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 91";
		rLen = 10;
		rLoc = 3512;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2163;
	};
	FF39349B12208A510048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39349C12208A510048310B /* CALayer.h */;
		name = "CALayer.h: 25";
		rLen = 56;
		rLoc = 542;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	FF39349C12208A510048310B /* CALayer.h */ = {
		isa = PBXFileReference;
		name = CALayer.h;
		path = /iOS4Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	FF39349D12208A510048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39339A122072E50048310B /* TTImageLayer.m */;
		name = "TTImageLayer.m: 24";
		rLen = 12;
		rLoc = 963;
		rType = 0;
		vrLen = 1042;
		vrLoc = 216;
	};
	FF39349E12208A510048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933A81220730F0048310B /* TTImageViewInternal.m */;
		name = "TTImageViewInternal.m: 30";
		rLen = 12;
		rLoc = 1174;
		rType = 0;
		vrLen = 1353;
		vrLoc = 38;
	};
	FF39349F12208A510048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39339B122072E50048310B /* TTImageLayer.h */;
		rLen = 7;
		rLoc = 737;
		rType = 0;
	};
	FF3934A012208A510048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39339B122072E50048310B /* TTImageLayer.h */;
		name = "TTImageLayer.h: 24";
		rLen = 7;
		rLoc = 737;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	FF3934A112208A530048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 96";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2684;
	};
	FF3934A212208A530048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39339B122072E50048310B /* TTImageLayer.h */;
		name = "TTImageLayer.h: 24";
		rLen = 7;
		rLoc = 737;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	FF3934CE122090DB0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39339B122072E50048310B /* TTImageLayer.h */;
		name = "TTImageLayer.h: 17";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 830;
		vrLoc = 3;
	};
	FF3934CF122090DB0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 91";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2345;
	};
	FF3934D0122090DB0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 25";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 861;
		vrLoc = 140;
	};
	FF3934D1122090DB0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA545121A4367002F8A31 /* NSArray+Additions.m */;
		name = "NSArray+Additions.m: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	FF3934E01220910A0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA545121A4367002F8A31 /* NSArray+Additions.m */;
		name = "NSArray+Additions.m: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	FF3934E11220910A0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA7AD121C278E002F8A31 /* TTURLResponse.h */;
		name = "TTURLResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	FF3934E21220910A0048310B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIImage' may not respond to '-drawInRect:contentMode:'";
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	FF3934E31220910A0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 96";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2683;
	};
	FF3934E71220912E0048310B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIImage' may not respond to '-drawInRect:contentMode:'";
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	FF3934E81220912E0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 96";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2684;
	};
	FF3934E91220912E0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39339B122072E50048310B /* TTImageLayer.h */;
		name = "TTImageLayer.h: 24";
		rLen = 7;
		rLoc = 737;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	FF3934EA1220912E0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 91";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	FF3934EB1220912E0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA547121A4374002F8A31 /* NSMutableArray+Additions.h */;
		name = "NSMutableArray+Additions.h: 14";
		rLen = 15;
		rLoc = 239;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	FF3934EC1220912E0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		rLen = 0;
		rLoc = 242;
		rType = 0;
	};
	FF3934ED1220912E0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 992;
		vrLoc = 3;
	};
	FF3934EE122091300048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 96";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2684;
	};
	FF3934EF122091300048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 992;
		vrLoc = 3;
	};
	FF3934F0122091310048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 96";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2684;
	};
	FF3934F1122091310048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 992;
		vrLoc = 3;
	};
	FF3934F4122091510048310B /* ArrayTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 533}}";
			sepNavSelRange = "{597, 16}";
			sepNavVisRange = "{127, 530}";
		};
	};
	FF3934F8122091780048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 96";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2683;
	};
	FF3934F9122091780048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA5D9121ADBEA002F8A31 /* TypesTest.m */;
		name = "TypesTest.m: 1";
		rLen = 1248;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 166;
	};
	FF3934FA122091780048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3934F4122091510048310B /* ArrayTest.m */;
		name = "ArrayTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	FF3934FB122091780048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3934F4122091510048310B /* ArrayTest.m */;
		name = "ArrayTest.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 459;
		vrLoc = 128;
	};
	FF393502122091BF0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA547121A4374002F8A31 /* NSMutableArray+Additions.h */;
		name = "NSMutableArray+Additions.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	FF393503122091BF0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3934F4122091510048310B /* ArrayTest.m */;
		name = "ArrayTest.m: 33";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 440;
		vrLoc = 147;
	};
	FF393504122091BF0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3934F4122091510048310B /* ArrayTest.m */;
		name = "ArrayTest.m: 37";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 453;
		vrLoc = 204;
	};
	FF393507122091EA0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3934F4122091510048310B /* ArrayTest.m */;
		name = "ArrayTest.m: 35";
		rLen = 16;
		rLoc = 597;
		rType = 0;
		vrLen = 453;
		vrLoc = 204;
	};
	FF39350D122092270048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 96";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2684;
	};
	FF39350E122092270048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 954;
		vrLoc = 47;
	};
	FF39350F122092270048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		rLen = 0;
		rLoc = 3525;
		rType = 0;
	};
	FF393510122092270048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 18";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3;
	};
	FF393513122092C10048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3934F4122091510048310B /* ArrayTest.m */;
		name = "ArrayTest.m: 35";
		rLen = 16;
		rLoc = 597;
		rType = 0;
		vrLen = 454;
		vrLoc = 203;
	};
	FF393514122092C10048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA547121A4374002F8A31 /* NSMutableArray+Additions.h */;
		name = "NSMutableArray+Additions.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	FF393515122092C10048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 25";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 857;
		vrLoc = 144;
	};
	FF393516122092C10048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 91";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 886;
		vrLoc = 2956;
	};
	FF39351B122092CF0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 91";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 886;
		vrLoc = 2956;
	};
	FF393526122093890048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 91";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 886;
		vrLoc = 2956;
	};
	FF393527122093890048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 857;
		vrLoc = 144;
	};
	FF393533122094560048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA547121A4374002F8A31 /* NSMutableArray+Additions.h */;
		name = "NSMutableArray+Additions.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	FF393534122094560048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 17";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 857;
		vrLoc = 144;
	};
	FF393535122094560048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 23";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 857;
		vrLoc = 144;
	};
	FF39353A1220946C0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 23";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 857;
		vrLoc = 144;
	};
	FF39353E122095230048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 23";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 858;
		vrLoc = 143;
	};
	FF39353F122095230048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA547121A4374002F8A31 /* NSMutableArray+Additions.h */;
		name = "NSMutableArray+Additions.h: 16";
		rLen = 39;
		rLoc = 266;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	FF393540122095230048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 91";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 917;
		vrLoc = 2954;
	};
	FF393541122095230048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 93";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 935;
		vrLoc = 2957;
	};
	FF393542122095290048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 96";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2684;
	};
	FF393543122095290048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3934F4122091510048310B /* ArrayTest.m */;
		name = "ArrayTest.m: 35";
		rLen = 16;
		rLoc = 597;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	FF393544122095290048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		rLen = 0;
		rLoc = 3525;
		rType = 0;
	};
	FF393545122095290048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 93";
		rLen = 0;
		rLoc = 3552;
		rType = 0;
		vrLen = 1132;
		vrLoc = 596;
	};
	FF3935481220952D0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 93";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 994;
		vrLoc = 2957;
	};
	FF39354B122095550048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 96";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2684;
	};
	FF39354C122095550048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 93";
		rLen = 0;
		rLoc = 3552;
		rType = 0;
		vrLen = 1132;
		vrLoc = 596;
	};
	FF39355F122096020048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 93";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 994;
		vrLoc = 2957;
	};
	FF393560122096020048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA547121A4374002F8A31 /* NSMutableArray+Additions.h */;
		name = "NSMutableArray+Additions.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	FF393561122096020048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 858;
		vrLoc = 143;
	};
	FF393562122096020048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 96";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2683;
	};
	FF393563122096020048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6903451219863B00EC7D37 /* NSString+Additions.m */;
		name = "NSString+Additions.m: 26";
		rLen = 188;
		rLoc = 642;
		rType = 0;
		vrLen = 909;
		vrLoc = 208;
	};
	FF393564122096020048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6903441219863B00EC7D37 /* NSString+Additions.h */;
		name = "NSString+Additions.h: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	FF393565122096020048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6903441219863B00EC7D37 /* NSString+Additions.h */;
		name = "NSString+Additions.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	FF39357F122096DA0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6903441219863B00EC7D37 /* NSString+Additions.h */;
		name = "NSString+Additions.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	FF393580122096DA0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6903451219863B00EC7D37 /* NSString+Additions.m */;
		name = "NSString+Additions.m: 26";
		rLen = 188;
		rLoc = 642;
		rType = 0;
		vrLen = 909;
		vrLoc = 208;
	};
	FF393581122096DA0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 18";
		rLen = 82;
		rLoc = 587;
		rType = 0;
		vrLen = 858;
		vrLoc = 143;
	};
	FF393582122096DA0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 91";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 936;
		vrLoc = 2957;
	};
	FF393583122096DA0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 89";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 888;
		vrLoc = 3466;
	};
	FF393584122096EF0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 98";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2684;
	};
	FF393585122096EF0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA79A121C2712002F8A31 /* TTURLRequestQueue.m */;
		name = "TTURLRequestQueue.m: 97";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 826;
		vrLoc = 2749;
	};
	FF393586122096EF0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA79F121C273E002F8A31 /* TTURLCache.m */;
		name = "TTURLCache.m: 421";
		rLen = 0;
		rLoc = 13260;
		rType = 0;
		vrLen = 926;
		vrLoc = 13065;
	};
	FF393587122096EF0048310B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSMutableArray' may not respond to '-arrayUnretaining'";
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	FF393588122096EF0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 84";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2626;
	};
	FF393589122096EF0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 100";
		rLen = 0;
		rLoc = 3552;
		rType = 0;
		vrLen = 1190;
		vrLoc = 578;
	};
	FF39358A1220973D0048310B /* NSObject+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 412}}";
			sepNavSelRange = "{186, 9}";
			sepNavVisRange = "{0, 839}";
		};
	};
	FF39358B1220973D0048310B /* NSObject+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1859}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	FF393590122097960048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 84";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2626;
	};
	FF393591122097960048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 100";
		rLen = 0;
		rLoc = 3552;
		rType = 0;
		vrLen = 1121;
		vrLoc = 558;
	};
	FF3935A9122097F60048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3933D4122075230048310B /* UIView+Additions.m */;
		name = "UIView+Additions.m: 90";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 500;
		vrLoc = 79;
	};
	FF3935AA122097F60048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39358B1220973D0048310B /* NSObject+Additions.m */;
		name = "NSObject+Additions.m: 126";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 822;
		vrLoc = 2919;
	};
	FF3935AB122097F60048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 129";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4082;
	};
	FF3935AC122097F60048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39358A1220973D0048310B /* NSObject+Additions.h */;
		name = "NSObject+Additions.h: 18";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	FF3935AD122097F60048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39358A1220973D0048310B /* NSObject+Additions.h */;
		name = "NSObject+Additions.h: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	FF3935B21220980D0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39358A1220973D0048310B /* NSObject+Additions.h */;
		name = "NSObject+Additions.h: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	FF3935BA122098740048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39358B1220973D0048310B /* NSObject+Additions.m */;
		name = "NSObject+Additions.m: 111";
		rLen = 170;
		rLoc = 2920;
		rType = 0;
		vrLen = 987;
		vrLoc = 2669;
	};
	FF3935BB122098740048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39358A1220973D0048310B /* NSObject+Additions.h */;
		name = "NSObject+Additions.h: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	FF3935BC122098740048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39358A1220973D0048310B /* NSObject+Additions.h */;
		name = "NSObject+Additions.h: 17";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	FF3935BE1220A88C0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 84";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2626;
	};
	FF3935BF1220A88C0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 20";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1121;
		vrLoc = 558;
	};
	FF3935C01220A8E90048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39358A1220973D0048310B /* NSObject+Additions.h */;
		name = "NSObject+Additions.h: 12";
		rLen = 9;
		rLoc = 186;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	FF3935C11220A8E90048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF39358B1220973D0048310B /* NSObject+Additions.m */;
		name = "NSObject+Additions.m: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	FF3935C21220A8E90048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA544121A4367002F8A31 /* NSArray+Additions.h */;
		name = "NSArray+Additions.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	FF3935C31220A8E90048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 18";
		rLen = 82;
		rLoc = 587;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	FF3935C41220A8E90048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA547121A4374002F8A31 /* NSMutableArray+Additions.h */;
		name = "NSMutableArray+Additions.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	FF3935C51220A8E90048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA547121A4374002F8A31 /* NSMutableArray+Additions.h */;
		name = "NSMutableArray+Additions.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	FF3935CC1220AA260048310B /* iBoost_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 412}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	FF3935D61220AA440048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA547121A4374002F8A31 /* NSMutableArray+Additions.h */;
		name = "NSMutableArray+Additions.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	FF3935D71220AA440048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 861;
		vrLoc = 140;
	};
	FF3935D81220AA440048310B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FFCC376B1216D06D00AAF3BF /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/johnblanco/Rapture/iBoost/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FF3935D91220AA440048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3935CC1220AA260048310B /* iBoost_Prefix.pch */;
		name = "iBoost_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	FF3935DA1220AA440048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3935CC1220AA260048310B /* iBoost_Prefix.pch */;
		name = "iBoost_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	FF3935E11220AA650048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3935CC1220AA260048310B /* iBoost_Prefix.pch */;
		name = "iBoost_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	FF3935E61220AAFF0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 343";
		rLen = 0;
		rLoc = 11961;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2626;
	};
	FF3935E71220AAFF0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA799121C2712002F8A31 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 23";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1132;
		vrLoc = 595;
	};
	FF3935EB1220B16B0048310B /* IBGlobalNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 624}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	FF3935EF1220B16B0048310B /* IBImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3770}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	FF3935F51220B16B0048310B /* IBURLCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 5759}}";
			sepNavSelRange = "{2490, 21}";
			sepNavVisRange = "{2092, 1308}";
			sepNavWindowFrame = "{{71, 277}, {782, 596}}";
		};
	};
	FF3935FD1220B16B0048310B /* IBURLResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 637}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{630, 985}";
		};
	};
	FF3936181220B1780048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	FF3936191220B1780048310B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TTGlobalNetwork.h: No such file or directory";
		fRef = FF3935EB1220B16B0048310B /* IBGlobalNetwork.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	FF39361A1220B1780048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3935EB1220B16B0048310B /* IBGlobalNetwork.m */;
		name = "IBGlobalNetwork.m: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	FF39361B1220B1780048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3934F4122091510048310B /* ArrayTest.m */;
		rLen = 16;
		rLoc = 597;
		rType = 0;
	};
	FF39361C1220B1780048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3934F4122091510048310B /* ArrayTest.m */;
		name = "ArrayTest.m: 35";
		rLen = 16;
		rLoc = 597;
		rType = 0;
		vrLen = 530;
		vrLoc = 127;
	};
	FF39361F1220B19B0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	FF3936201220B19B0048310B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'NSHIBPURLResponse'";
		fRef = FF3935FD1220B16B0048310B /* IBURLResponse.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	FF3936211220B19B0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3935FD1220B16B0048310B /* IBURLResponse.h */;
		name = "IBURLResponse.h: 39";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 939;
		vrLoc = 676;
	};
	FF3936221220B19B0048310B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3934F4122091510048310B /* ArrayTest.m */;
		name = "ArrayTest.m: 35";
		rLen = 16;
		rLoc = 597;
		rType = 0;
		vrLen = 530;
		vrLoc = 127;
	};
	FF3936351220B1D10048310B /* UIImage+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 412}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	FF3936361220B1D10048310B /* UIImage+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1378}}";
			sepNavSelRange = "{845, 84}";
			sepNavVisRange = "{690, 1435}";
		};
	};
	FF6902D112197E6700EC7D37 /* BoundsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 897}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRange = "{432, 1484}";
		};
	};
	FF6902EC12197F0700EC7D37 /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1222}}";
			sepNavSelRange = "{2709, 0}";
			sepNavVisRange = "{1346, 1853}";
		};
	};
	FF6902EE12197F4400EC7D37 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 510}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	FF6903441219863B00EC7D37 /* NSString+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 389}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	FF6903451219863B00EC7D37 /* NSString+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 559}}";
			sepNavSelRange = "{642, 188}";
			sepNavVisRange = "{208, 909}";
		};
	};
	FF69035A121986FE00EC7D37 /* StringTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 858}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{394, 831}";
		};
	};
	FF69036F1219898A00EC7D37 /* MemoryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 897}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{432, 959}";
		};
	};
	FF9EA544121A4367002F8A31 /* NSArray+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 412}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	FF9EA545121A4367002F8A31 /* NSArray+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 403}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	FF9EA547121A4374002F8A31 /* NSMutableArray+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 412}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 468}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	FF9EA5A7121AC6C4002F8A31 /* SortTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 949}}";
			sepNavSelRange = "{2068, 0}";
			sepNavVisRange = "{331, 2734}";
		};
	};
	FF9EA5D9121ADBEA002F8A31 /* TypesTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 650}}";
			sepNavSelRange = "{0, 1248}";
			sepNavVisRange = "{166, 708}";
		};
	};
	FF9EA608121ADFB3002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA547121A4374002F8A31 /* NSMutableArray+Additions.h */;
		name = "NSMutableArray+Additions.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	FF9EA609121ADFB3002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6903441219863B00EC7D37 /* NSString+Additions.h */;
		name = "NSString+Additions.h: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	FF9EA60B121ADFB3002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA548121A4374002F8A31 /* NSMutableArray+Additions.m */;
		name = "NSMutableArray+Additions.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	FF9EA60C121ADFB3002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA545121A4367002F8A31 /* NSArray+Additions.m */;
		name = "NSArray+Additions.m: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	FF9EA60E121ADFB3002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6902D112197E6700EC7D37 /* BoundsTest.m */;
		name = "BoundsTest.m: 66";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1484;
		vrLoc = 432;
	};
	FF9EA60F121ADFB3002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFF5692C1216E4A3007F800F /* GHTestMacros.h */;
		name = "GHTestMacros.h: 586";
		rLen = 73;
		rLoc = 23870;
		rType = 0;
		vrLen = 1878;
		vrLoc = 23114;
	};
	FF9EA625121AF645002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA5D9121ADBEA002F8A31 /* TypesTest.m */;
		name = "TypesTest.m: 26";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1082;
		vrLoc = 166;
	};
	FF9EA626121AF645002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF69035A121986FE00EC7D37 /* StringTest.m */;
		name = "StringTest.m: 46";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 831;
		vrLoc = 394;
	};
	FF9EA627121AF645002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF69036F1219898A00EC7D37 /* MemoryTest.m */;
		name = "MemoryTest.m: 42";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 959;
		vrLoc = 432;
	};
	FF9EA628121AF645002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA5A7121AC6C4002F8A31 /* SortTest.m */;
		name = "SortTest.m: 49";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 2734;
		vrLoc = 331;
	};
	FF9EA629121AF645002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6903451219863B00EC7D37 /* NSString+Additions.m */;
		name = "NSString+Additions.m: 22";
		rLen = 19;
		rLoc = 540;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FF9EA62A121AF645002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA544121A4367002F8A31 /* NSArray+Additions.h */;
		name = "NSArray+Additions.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	FF9EA759121C17AE002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6902EE12197F4400EC7D37 /* Constants.h */;
		name = "Constants.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	FF9EA797121C26F7002F8A31 /* TTImageView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TTImageView.m;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTImageView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3731}}";
			sepNavSelRange = "{3078, 0}";
			sepNavVisRange = "{2683, 1104}";
		};
	};
	FF9EA799121C2712002F8A31 /* TTURLRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequest.m;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTURLRequest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 4589}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{595, 1132}";
		};
	};
	FF9EA79A121C2712002F8A31 /* TTURLRequestQueue.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequestQueue.m;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTURLRequestQueue.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 6487}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{105, 927}";
		};
	};
	FF9EA79D121C2731002F8A31 /* TTUserInfo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TTUserInfo.m;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTUserInfo.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1118}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{558, 509}";
		};
	};
	FF9EA79F121C273E002F8A31 /* TTURLCache.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLCache.m;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTURLCache.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 5746}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{12982, 1009}";
		};
	};
	FF9EA7A1121C274F002F8A31 /* TTGlobalNetwork.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TTGlobalNetwork.m;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTGlobalNetwork.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 650}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{558, 944}";
		};
	};
	FF9EA7A8121C278E002F8A31 /* TTImageView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TTImageView.h;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTImageView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1755}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{268, 444}";
		};
	};
	FF9EA7AA121C278E002F8A31 /* TTURLRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequest.h;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTURLRequest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2977}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	FF9EA7AD121C278E002F8A31 /* TTURLResponse.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLResponse.h;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTURLResponse.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	FF9EA7AE121C278E002F8A31 /* TTUserInfo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TTUserInfo.h;
		path = /Users/johnblanco/Rapture/iBoost/Classes/TTUserInfo.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 585}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{800, 844}";
		};
	};
	FF9EA7B6121C3032002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF6902EC12197F0700EC7D37 /* Macros.h */;
		name = "Macros.h: 96";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2914;
	};
	FF9EA7B7121C3032002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA797121C26F7002F8A31 /* TTImageView.m */;
		name = "TTImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	FF9EA7B8121C3032002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA79D121C2731002F8A31 /* TTUserInfo.m */;
		name = "TTUserInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	FF9EA7B9121C3032002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA79F121C273E002F8A31 /* TTURLCache.m */;
		name = "TTURLCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	FF9EA7BA121C3032002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA7A1121C274F002F8A31 /* TTGlobalNetwork.m */;
		name = "TTGlobalNetwork.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	FF9EA7BC121C3BCA002F8A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9EA7A1121C274F002F8A31 /* TTGlobalNetwork.m */;
		name = "TTGlobalNetwork.m: 12";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	FFCC373C12165AA300AAF3BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FFCC373D12165AA300AAF3BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FFCC37681216D06D00AAF3BF /* Tests */ = {
		activeExec = 0;
		executables = (
			FFCC376A1216D06D00AAF3BF /* Tests */,
		);
	};
	FFCC376A1216D06D00AAF3BF /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = GHUNIT_AUTORUN;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FFF568AD1216E44D007F800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* iBoost_Prefix.pch */;
		name = "ROIDS_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	FFF5692C1216E4A3007F800F /* GHTestMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 13078}}";
			sepNavSelRange = "{23870, 73}";
			sepNavVisRange = "{23114, 1878}";
		};
	};
	FFF569311216E4A3007F800F /* GHUnitIPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 442}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	FFF569321216E4A3007F800F /* GHUnitIPhoneTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1027}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{1285, 1123}";
		};
	};
	FFF569411216E502007F800F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FFCC376B1216D06D00AAF3BF /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/johnblanco/Rapture/ROIDS/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FFF569421216E502007F800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFF569311216E4A3007F800F /* GHUnitIPhoneAppDelegate.h */;
		name = "GHUnitIPhoneAppDelegate.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	FFF569631216E58E007F800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFF569321216E4A3007F800F /* GHUnitIPhoneTestMain.m */;
		name = "GHUnitIPhoneTestMain.m: 41";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1285;
	};
}
